
.component-chat-window{
    // background: #3f3d3a;
    padding: 20px 10px;
    height: 530px;
    width: 300px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.14);
    border-radius: 5px;
    color: white;
    position: relative;
}