.view-login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .login-form {
        min-width: 300px;
    }
    .login-form-button {
        width: 100%;
    }
}
