
.view-home-page{
    height: 100%;
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .logout-btn {
        position: fixed;
        top: 20px;
        right: 20px;
    }
}