
.component-chat-message{
    overflow: scroll;
    height: 305px;
    h4 {
        font-size: 14px;
        color: @heading-color;
    }
    p {
        color: @text-color-secondary;
        font-size: 12px;
        text-align: start;
    }
    .ant-comment-inner {
        padding-bottom: 0px;
    }
}